# MONGODB_URI='mongodb://localhost:27017/hutfin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
MONGODB_URI = 'mongodb+srv://new-user4:8VM9uQRDdCwtOyHH@cluster0.zusuj.mongodb.net/asses?retryWrites=true&w=majority'
PORT=4000
SECRETKEY='Secret'
TOKENEXPIRE='1d'
ISSUER=Assessment